

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Agri-app</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex ">
               <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="banner_main_text">
                     <img class="logo" src="images/logo.png" alt="#"/>
                     <div class="titlepage">
                        <h2>Helping farmers is what we love doing.<br>  <br>Farmer & <br>Agriculture</h2>
                        <p>The project that I have selected to focus on is about making an app that will help farmers.My fascination and enthusiasm for technology drove my decision to create an app. I've always been fascinated by technology, particularly when it comes to creating websites and applications. I want to be able to create various apps and even began to learn how to create an app both manually and through code.  </p>
                        <a class="read_more" href="#">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-12 padding_right">
                  <div class="banner_main_img">
                     <figure><img src="images/our_img1.jpg" alt="#"/>
                        <h3>INFORMING FARMERS</h3>
                     </figure>

                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- about -->
      <div id="about"  class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                  <div class="about_img">
                     <figure><img src="images/about_img.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-12">
                  <div class="about_text">
                     <div class="titlepage">
                        <h2>About Our App</h2>
                        <p>In relation to my learning goal of learning how to design an app, my product aim would be to
                        create an app about smart farming the app would help the farmers know what to plant in
                        different conditions and locations. I picked an app because of my passion in technology and
                        because it would assist me in expanding my understanding of technology. To do this, I would
                        need to use some expertise, such as research, to ensure that everything runs properly. It would
                        be easy to create my app and educate others by helping them using the information and
                        recommendations that I would have obtained along the process. </p>
                        <a class="read_more" href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- our -->
      <div id="our"  class="our">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                  <div class="our_text">
                     <div class="titlepage">
                        <h2>Our Fields</h2>
                        <p>Healthy, organic nutrition has never been more important than it is now. Every day, more people are looking to buy bioproducts and prepare healthy meals. If you own an agricultural or a farming business, this is the right time to optimize your profits.

And yet, the market won't work in your favor unless you make the right decisions. You are in charge, and you decide how to drive sales your way. The place to begin is a great website.Building on over 35 years’ experience of supporting farmers in eastern Africa, Farm Africa helps smallholder farmers to:

Use market information to produce food that is in high demand.
Use climate information to adapt farming practices to climate extremes such as drought and flooding.
Access high-quality agricultural inputs, such as improved seeds, fertiliser, irrigation and animal feed, and gain access to the finance needed to buy them.
Learn by doing. We help farmers groups learn about good agricultural practices on demonstration plots managed by other farmers and Farmer Training Centres.
Boost productivity. The use of high-quality agricultural inputs, good agricultural practices and good animal husbandry means farmers can increase the volumes of crop they produce per hectare and the productivity of their livestock.  
Reduce food loss. Storing produce in waterproof sacks in moisture-controlled warehouses, preserving produce like chillies using solar dryers and building links to markets are some of the ways farmers can reduce post-harvest losses, meaning higher incomes and a lower carbon footprint.
Improve marketing. Aggregating crops and selling them in bulk, or adding value to produce by processing and packaging it, such as producing oil from sunflower seeds or making butter from milk, are ways that farmers can attract buyers and secure higher prices.
 </p>
                        <a class="read_more" href="#">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                  <div class="our_img">
                     <figure><img src="images/our_img.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our -->
      <!-- our_fruit -->
      <div id="our_fruit"  class="our_fruit">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                  <div class="row">
                     <div class="col-md-6 padd_lrri">
                        <div class="our_fruit_img">
                           <figure><img src="images/fruit_img1.jpg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-6 padd_lrri">
                        <div class="our_fruit_img">
                           <figure><img src="images/fruit_img2.jpg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-6 padd_lrri">
                        <div class="our_fruit_img">
                           <figure><img src="images/fruit_img3.jpg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-6 padd_lrri">
                        <div class="our_fruit_img">
                           <figure><img src="images/fruit_img4.jpg" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-12">
                  <div class="our_fruit_text">
                     <div class="titlepage">
                        <h2>Our Fruit<br> And <br> Vegetables</h2>
                        <p>A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check. Eating non-starchy vegetables and fruits like apples, pears, and green leafy vegetables may even promote weight loss. [1] Their low glycemic loads prevent blood sugar spikes that can increase hunger.

At least nine different families of fruits and vegetables exist, each with potentially hundreds of different plant compounds that are beneficial to health. Eat a variety of types and colors of produce in order to give your body the mix of nutrients it needs. This not only ensures a greater diversity of beneficial plant chemicals but also creates eye-appealing meals.

 </p>
                        <a class="read_more" href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our_fruit -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container-fluid ">
            <div class="row d_flex ">
               <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                  <div class="testimonial_box">
                     <div class="titlepage">
                        <h2>Testimonial</h2>
                     </div>
                     <p>. </p>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4>Farmers from coast</h4>
                                          <p>The app has helped me with great information and am so thankful to the Agri-app.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4>Farmers from central</h4>
                                          <p>It is a long established fact that a reader will be distracted byThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to 
                                             using 'Content here, content here', making 
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 ">
                                       <div class="test_box">
                                          <h4>Farmers from western</h4>
                                          <p>It is a long established fact that a reader will be distracted byThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to 
                                             using 'Content here, content here', making 
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cont">
                        <h3>More Information </h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>
                           The point of using Lorem Ipsum is able English. Many desktop publishing packages and 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2023 All Right Reserved By <a href="https://html.design/">@Abraham Mubarak</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

